#!/usr/bin/env bash

# Nginx
NGINX_VERSION=1.15
NGINX_HOST=change.the.url
NGINX_PORT=80

# PHP
PHP_VERSION=7.4

# MySQL
MYSQL_VERSION=5.7.22
MYSQL_HOST=mysql
MYSQL_DATABASE=db_name
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=db_user
MYSQL_PASSWORD=user_password

# Project
PROJECT_NAME=your_project_name
ASSETS_PATH_CONTAINER=/usr/share/nginx/html/assets
ASSETS_PATH_INDEX=/htdocs/assets
CONFIG_PATH_CONTAINER=/usr/share/nginx/html/config
CONFIG_PATH_INDEX=/htdocs/config
HTDOCS_PATH_CONTAINER=/usr/share/nginx/html
HTDOCS_PATH_INDEX=/htdocs
SRC_PATH_CONTAINER=/usr/share/nginx/html/src
SRC_PATH_INDEX=/htdocs/src
TEMPLATE_PATH_CONTAINER=/usr/share/nginx/html/templates
TEMPLATE_PATH_INDEX=/htdocs/templates
I18N_PATH_CONTAINER=/usr/share/nginx/html/translations
I18N_PATH_INDEX=/htdocs/translations
USER_ID=1000
